{
  "name": "@agentic-profile/chat",
  "version": "0.4.10",
  "description": "Agentic Profile Node.js package for agent to agent chat",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "tsup",
    "build": "tsup",
    "test": "jest"
  },
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentic-profile/agentic-profile-chat.git"
  },
  "author": "Mike Prince",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agentic-profile/agentic-profile-chat/issues"
  },
  "homepage": "https://github.com/agentic-profile/agentic-profile-chat#readme",
  "dependencies": {
    "@agentic-profile/ai-provider": "^0.4.10",
    "@agentic-profile/auth": "^0.4.10",
    "mathjs": "^14.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "regenerator-runtime": "^0.14.1",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.8.1"
}
